<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="head">

            <div class="left">
                <img src="logo.png">
                <h3 id="home">Aadhya's Kitchen...</h3>
            </div>
            <div class="right">
                <nav>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#menu">Menu</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>

                </nav>
            </div>

        </div>
        <hr>
    </header>



    <main>
        <section>
            <div class="section1">
                <div class="left1">

                    <h4>
                        Foodies welcome here! 
                        You can't just eat here for once.  
                    </h4>
                    <p>Come and fall in love with the food you choose.  </p>
                    <p>Elevate your culinary journey with our thoughtfully curated <br>
                        menu , designed to cater to the diverse tastes.
                    </p>
                    <a href="#menu" class="btn" >Explore menu</a>

                    
                </div>
                <div class="right1">
                    <img src="cheff.jpg">
                </div>
            </div>

            <hr>

        </section>

        <section>
            <p class="paragrah" id="menu">Menu highlights <br><br>
            <span style="color: black ; font-size: 20px; font-weight: bold;" >Our Special Menu </span> 
            </p>
           
            <div class="section2">
                <div class="first">
                    <img src="burger.jpg">
                    <pre>
                        Burger
                        ₹249
                        12% off on first order

                    </pre>
                    
                
                </div>
                <div class="second">
                    <img src="pizza.png">
                    <pre>
                        Pizza
                        ₹219
                        8% off on first order

                    </pre>
                    

                </div>
                <div class="third">
                    <img src="sandwich.png">
                    <pre>
                        Sandwich
                        ₹170
                        5% off on first order

                    </pre>
                   
                </div>
            </div>
            <div class="sec">
                <div class="first">
                    <img src="frenchfries.png">
                    <pre>
                        French fries
                        ₹170
                        
                    </pre>
                </div>
                <div class="second">
                    <img src="nuggets.png">
                    <pre>
                        Chicken nuggets
                        ₹190
                        5% off on first order

                    </pre>
                </div>
                <div class="third">
                    <img src="chicken65.webp">
                    <pre>
                        Chicken 65
                        ₹350
                        5% off on first order

                    </pre>
                </div>
            </div>

            <hr>
            
        </section>

        <section>
            <div class="section3">
                <h3 id="services">Our features</h3>
                <h4 class="heading">Elevating your dining experience</h4>

                <div class="boxes">
                    <div class="one">
                        <h2>Exquisite ingredients</h2>
                        <p class="para">
                           We uses the finest ingredients that<br>
                           are good for your health, sourced<br>
                           from local farms and  markets.   <br>
                          
                        </p>

                    </div>
                    <div class="two">
                        <h2>Masterful cheff</h2>
                        <p class="para">
                            Our cheffs are master of their craft <br>
                            and make every dish is prepared in a <br>
                            perfect way.

                        </p>

                    </div>
                    <div class="three">
                        <h2>Ambience</h2>
                        <p class="para">
                            Our kitchen have a very beautiful <br>
                            ambience where the customers can  <br>
                            sit comfortably and enjoy the view <br>
                            and food as well.
                        </p>

                    </div>
                </div>

                

            </div>

            <hr>
        </section>

        <section>
            <div class="section4">
                <h6 id="contact">Contact</h6>
                <pre class="format">
                    email  : madhugoud857@gmail.com
                    mobile : 8367576640
                </pre>
            </div>

            <hr>
        </section>
        

    </main>

    <footer>
        <div class="footer">
            All rights reserved @2023. <br> 
            Enjoy every meal at Aadhya's kitchen. Please visit again if you found iteresting.
        </div>
       

    </footer>

</body>

</html>